# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier
SequenceFeature = primaryIdentifier, symbol, name

Ontology = name, url
OntologyTerm = identifier, name
OntologyTermSynonym = name
OntologyAnnotationEvidenceCode = code, name, url

Organism = taxonId, abbreviation, name
Strain = identifier

Publication = title
Author = name

DataSource = name
DataSet = name

GeneFamily = identifier, name
Pathway = identifier, name

CrossReference = identifier
Synonym = value
Comment = description

Publication_URI = doi
GeneFamily_URI = identifier
DataSource_URI = name
DataSet_URI = name
Pathway_URI = identifier
Synonym_URI = value
Strain_URI = identifier
Ontology_URI = name
Author_URI = name
Publication_URI = title
BioProject_URI = accession
