# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = primaryIdentifier, secondaryIdentifier
OntologyTerm = identifier, name
Organism = name, shortName, taxonId, variety
Publication = pubMedId
Author = name
DataSource = name
DataSet = name

GeneFamily = primaryIdentifier
QTL = primaryIdentifier
LinkageGroup = primaryIdentifier
Germplasm = primaryIdentifier
GeneticMap = primaryIdentifier
MappingPopulation = primaryIdentifier
GeneticMarker = primaryIdentifier
GenotypingLine = primaryIdentifier
GenotypingValue = value
