# set the strings that identify chromosomes vs. chromosomes
chromosome.aradu.V14167=
chromosome.arahy.Tifrunner=
chromosome.araip.K30076=
chromosome.cajca.ICPL87119=
chromosome.cicar.CDCFrontier=
chromosome.cicar.ICC4958=
chromosome.glyma.Wm82=
chromosome.glyma.Lee=
chromosome.glyma.Zh13=
chromosome.glyso.PI483463=
chromosome.glyso.W05=
chromosome.lotja.MG20=
chromosome.lupal.Amiga=
chromosome.lupan.Tanjil=
chromosome.medsa.XinJiangDaYe=
chromosome.medtr.R108_HM340=
chromosome.medtr.jemalong_A17=
chromosome.medtr.A17_HM341=
chromosome.phalu.G27455=
chromosome.phavu.G19833=
chromosome.phavu.UI111=
chromosome.tripr.MilvusB=

chromosome.vigan.Gyeongwon=Va
chromosome.vigan.Shumari=Chr
chromosome.vigra.VC1973A=Vr
chromosome.vigun.IT97K-499-35=Vu
chromosome.vigun.CB5-2=chr
chromosome.vigun.Sanzi=chr
chromosome.vigun.Suvita2=chr
chromosome.vigun.TZ30=chr
chromosome.vigun.UCR779=chr
chromosome.vigun.Xiabao_II=LG
chromosome.vigun.ZN016=chr
