OntologyTerm.ontology = so, *

MRNA.length = vigun.IT97K-499-35.gnm1.ann1-gff,vigun.IT97K-499-35.gnm1.ann2-gff,vigun.CB5-2.gnm1.ann1-gff,vigun.Sanzi.gnm1.ann1-gff,vigun.Suvita2.gnm1.ann1-gff,vigun.TZ30.gnm1.ann2-gff,vigun.UCR779.gnm1.ann1-gff,vigun.Xiabao_II.gnm1.ann1-gff,vigun.ZN016.gnm1.ann2-gff, vigan.Shumari.gnm1.ann1-gff, *

GOTerm.description = go, *

ProteinDomain.description = interpro, *

Strain.organism = vigun-about, *

Gene.geneFamily = vigun.IT97K-499-35.gnm1.ann2-gfa, vigun.CB5-2.gnm1.ann1-gfa, vigun.Sanzi.gnm1.ann1-gfa, vigun.Suvita2.gnm1.ann1-gfa, vigun.TZ30.gnm1.ann2-gfa, vigun.UCR779.gnm1.ann1-gfa, vigun.Xiabao_II.gnm1.ann1-gfa, vigun.ZN016.gnm1.ann2-gfa, vigra.VC1973A.gnm6.ann1-gfa, *

Protein.geneFamily = vigun.IT97K-499-35.gnm1.ann2-gfa, vigun.CB5-2.gnm1.ann1-gfa, vigun.Sanzi.gnm1.ann1-gfa, vigun.Suvita2.gnm1.ann1-gfa, vigun.TZ30.gnm1.ann2-gfa, vigun.UCR779.gnm1.ann1-gfa, vigun.Xiabao_II.gnm1.ann1-gfa, vigun.ZN016.gnm1.ann2-gfa, vigra.VC1973A.gnm6.ann1-gfa, *

