SOTerm.ontology = so, *
GOTerm.description = go, *
ProteinDomain.description = interpro, *

## these should NOT mismatch, but they do
GeneticMarker.alleles = IT97K-499-35.gnm1.mrk.Cowpea1MSelectedSNPs, *

## FASTAs trump GFFs for lengths
MRNA.length = IT97K-499-35.gnm1.ann1.zb5D.transcript, Shumari.gnm1.ann1.8BRS.transcript, VC1973A.gnm6.ann1.M1Qs.transcript, Gyeongwon.gnm3.ann1.3Nz5.transcript, *

## gotta pick one!
GenotypingSample.study = vigun.MAGIC-2017.gt.Huynh_Ehlers_2018, vigun.IT97K-499-35.gnm1.div.Huynh_Ehlers_2018, *
