SOTerm.ontology = so, *
GOTerm.description = go, *
ProteinDomain.description = interpro, *

## these should NOT mismatch, but they do
GeneticMarker.alleles = IT97K-499-35.gnm1.mrk.Cowpea1MSelectedSNPs, *

## FASTAs trump GFFs for lengths
MRNA.length = IT97K-499-35.gnm1.ann1.zb5D.transcript, Shumari.gnm1.ann1.8BRS.transcript, VC1973A.gnm6.ann1.M1Qs.transcript, Gyeongwon.gnm3.ann1.3Nz5.transcript, Sanzi.gnm1.ann1.HFH8.transcript, Suvita2.gnm1.ann1.1PF6.transcript, TZ30.gnm1.ann2.59NL.transcript, UCR779.gnm1.ann1.VF6G.transcript, ZN016.gnm1.ann2.C7YV.transcript, *

## gotta pick one!
GenotypingSample.study = vigun.MAGIC-2017.gt.Huynh_Ehlers_2018, vigun.IT97K-499-35.gnm1.div.Huynh_Ehlers_2018, *

## favor READMEs
DataSet.description = Gyeongwon.gnm3.ann1.3Nz5.legfed_v1_0.M65K.pathway, IT97K-499-35.gnm1.ann1.zb5D.transcript, Shumari.gnm1.ann1.8BRS.legfed_v1_0.M65K.pathway, VC1973A.gnm6.ann1.M1Qs.pathway, *
