#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# so,go,to,po,co
# chado-genomics,chado-genetics,chado-go-annotation,chado-featureprop,chado-genefamilies,chado-homology
# cowpea-germplasms,cowpea-snpmarkers,cowpea-snppositions,cowpea-genotypes,cowpea-linkagegroups,cowpea-markers-linkagegroups,cowpea-qtls,cowpea-qtl-markers,cowpea-qtl-ontology,cowpea-expression

OntologyTerm = so, go, to, po, co, *

# Conflicting values for field Publication.journal between cowpea-genotypes (value "Plant biotechnology journal" in database with ID 23169146) and cowpea-qtls (value "Plant Biotechnol J" being stored).
Publication = cowpea-germplasms,cowpea-snpmarkers,cowpea-snppositions,cowpea-genotypes,cowpea-linkagegroups,cowpea-markers-linkagegroups,cowpea-qtls,cowpea-qtl-markers,cowpea-qtl-trait-ontology,cowpea-qtl-crop-ontology,cowpea-expression

Organism.description = cowpea-germplasms,*
