SOTerm.ontology = so, *
GOTerm.description = go, *
ProteinDomain.description = interpro, *

## FASTAs trump GFFs for lengths
MRNA.length = CB5-2.gnm1.ann1.0GKC.mrna,IT97K-499-35.gnm1.ann1.zb5D.mrna,Shumari.gnm1.ann1.8BRS.mrna,VC1973A.gnm6.ann1.M1Qs.mrna,Gyeongwon.gnm3.ann1.3Nz5.mrna,Sanzi.gnm1.ann1.HFH8.mrna, Suvita2.gnm1.ann1.1PF6.mrna,TZ30.gnm1.ann2.59NL.mrna,UCR779.gnm1.ann1.VF6G.mrna,ZN016.gnm1.ann2.C7YV.mrna, *
