OntologyTerm.ontology = so, *

MRNA.length = vigun.IT97K-499-35.gnm1.ann1-gff,vigun.IT97K-499-35.gnm1.ann2-gff,vigun.CB5-2.gnm1.ann1-gff,vigun.Sanzi.gnm1.ann1-gff,vigun.Suvita2.gnm1.ann1-gff,vigun.TZ30.gnm1.ann2-gff,vigun.UCR779.gnm1.ann1-gff,vigun.Xiabao_II.gnm1.ann1-gff,vigun.ZN016.gnm1.ann2-gff, *

GOTerm.description = go, *

ProteinDomain.description = interpro, *

Strain.organism = vigun-about, *
