#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

OntologyTerm = so, go, to, *

SequenceFeature.sequenceOntologyTerm = chado-genomics, chado-go, chado-featureprop, chado-genefamilies, chado-homology, *

# chado-genetics

# chado-go
Gene.description = chado-go, *
GOAnnotation = chado-go, *

# chado-featureprop
LinkageGroup.assignedLinkageGroup = chado-featureprop, *
QTL.comment = chado-featureprop, *
QTL.experimentTraitDescription = chado-featureprop, *
QTL.experimentTraitName = chado-featureprop, *
QTL.publicationLinkageGroup = chado-featureprop, *
QTL.analysisMethod = chado-featureprop, *
QTL.traitUnit = chado-featureprop, *
QTL.identifier = chado-featureprop, *
QTL.peak = chado-featureprop, *
QTL.studyTreatment = chado-featureprop, *
GeneticMarker.comment = chado-featureprop, *
GeneticMarker.sourceDescription = chado-featureprop, *
GeneticMarker.canonicalMarker = chado-featureprop, *
Protein.note = chado-featureprop, *
ProteinMatch.signatureDesc = chado-featureprop, *
ProteinMatch.status = chado-featureprop, *
ProteinMatch.date = chado-featureprop, *

# chado-genefamilies
ConsensusRegion = chado-genefamilies, *
GeneFamily = chado-genefamilies, *
Homologue = chado-genefamilies, *
Gene.geneFamily = chado-genefamilies, *
